name=BistableRelay
version=1.0.0
author=Benjamin Voelker <voelkerb@me.com>
maintainer=Benjamin Voelker <voelkerb@me.com>
sentence=A simple library to control a bistable relay with set and reset pins.
paragraph=Pins are not held HIGH or LOW, only during active toggling.
category=Communication
url=http://github.com/voelkerb/bistableRelay
architectures=*